NODE_ENV=development

# Application settings
APP_NAME=Base API
APP_PORT=3001

# Application domains
FRONTEND_DOMAIN=http://localhost:4200
BACKEND_DOMAIN=http://localhost:3001

# Database settings
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=baseapi
DB_SCHEMA=public
DB_SYNCHRONIZE=true

# JWT settings
JWT_KEY="SecretKey#123"
JWT_EXPIRATION=1d

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Throttler settings
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=
MAIL_PORT=465
MAIL_SSL=true
MAIL_FROM=

# Storage settings (local, s3)
STORAGE_TYPE=local

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
